<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DialogFailureOptions</key>
			<string>--titlefont "size=25" \
--bannerimage "https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/Banner/Banner.png" \
--bannerheight 130 \
--bannertitle "Onboarding Completed, but with Errors" \
--messagefont "size=14" \
--message "Please contact IT Support on 1300 852 842 for further assistance." \
--iconsize 100 \
--alignment center \
--width 1050</string>
			<key>DialogListOptions</key>
			<string>--liststyle compact \
--bannerimage "https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/Banner/Banner.png" \
--bannerheight 130 \
--titlefont "size=25" \
--iconsize 100 --icon "https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/Logo/Interconnekt_Logo.png" \
--bannertitle "Welcome to the macOS Intune Onboarding Utility" \
--messagefont "size=14" \
--message "Please wait whilst we configure your device. Feel free to step away, this could take 30 minutes or more." \
--messagealignment center \
--width 1050 \
--height 800</string>
			<key>DialogSuccessOptions</key>
			<string>--titlefont "size=25" \
--bannerimage "https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/Banner/Banner.png" \
--bannerheight 130 \
--bannertitle "Onboarding Complete!" \
--messagefont "size=14" \
--message "Thank you for waiting. Your device is now ready for use." \
--iconsize 100 \
--alignment center \
--width 1050</string>
			<key>ExitCondition</key>
			<string>/Applications/Company Portal.app</string>
			<key>Installomator</key>
			<array>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft 365 Copilot</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/m365copilot.png</string>
					<key>Label</key>
					<string>microsoft365copilot</string>
					<key>Subtitle</key>
					<string>AI-powered assistant integrated with Microsoft 365 apps to help generate content, summarize data, and automate tasks.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Azure Storage Explorer</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/microsoft-azure-storage-explorer-icon.png</string>
					<key>Label</key>
					<string>microsoftazurestorageexplorer</string>
					<key>Subtitle</key>
					<string>To explore Azure Storage resources</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Edge</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Edge.png</string>
					<key>Label</key>
					<string>microsoftedge</string>
					<key>Subtitle</key>
					<string>Microsoft Edge is a modern and secure browser based on the same Chromium Engine as Google Chrome</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Office</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/office.png</string>
					<key>Label</key>
					<string>microsoftoffice365</string>
					<key>Subtitle</key>
					<string>Microsoft Office is your business productivity suite</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Visual Studio Code</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/vscode.png</string>
					<key>Label</key>
					<string>visualstudiocode</string>
					<key>Subtitle</key>
					<string>The best Code Editor</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Windows App</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/windowsapp.png</string>
					<key>Label</key>
					<string>microsoftwindowsapp</string>
					<key>Subtitle</key>
					<string>Enables remote access to Windows desktops and apps from macOS, providing a seamless virtual experience.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Apple SF Symbols</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/sf-symbols-beta.png</string>
					<key>Label</key>
					<string>applesfsymbols</string>
					<key>Subtitle</key>
					<string>Apple Native Symbols Icon Set</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Discord</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/discord.png</string>
					<key>Label</key>
					<string>discord</string>
					<key>Subtitle</key>
					<string>Discord is a Communications Platform</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Foxit PDF Editor</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/foxit.png</string>
					<key>Label</key>
					<string>foxitpdfeditor</string>
					<key>Subtitle</key>
					<string>A lightweight PDF tool for creating, editing, and annotating PDF documents with advanced collaboration features.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>iMazing Profile Editor</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/imazingprofileeditor.png</string>
					<key>Label</key>
					<string>imazingprofileeditor</string>
					<key>Subtitle</key>
					<string>A tool for IT to create configuration profiles for macOS</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Keeper</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/keeper.png</string>
					<key>Label</key>
					<string>keeperpasswordmanager</string>
					<key>Subtitle</key>
					<string>Password Management for the Business</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Keka</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/keka.png</string>
					<key>Label</key>
					<string>keka</string>
					<key>Subtitle</key>
					<string>The best Archive Utility for macOS</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Low Profile</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/lowprofile.png</string>
					<key>Label</key>
					<string>lowprofile</string>
					<key>Subtitle</key>
					<string>A tool for IT to create configuration profiles for macOS</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Postman</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/postman.png</string>
					<key>Label</key>
					<string>postman</string>
					<key>Subtitle</key>
					<string>API development platform for building, testing, and managing APIs efficiently.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>PPPC Utility</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/PPPCUtility.png</string>
					<key>Label</key>
					<string>jamfpppcutility</string>
					<key>Subtitle</key>
					<string>Tool for configuring Privacy Preferences Policy Control profiles on macOS to manage app permissions.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Rectangle</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/rectangle.png</string>
					<key>Label</key>
					<string>rectangle</string>
					<key>Subtitle</key>
					<string>A free and open-source macOS Window Management tool</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Santa</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/santa.png</string>
					<key>Label</key>
					<string>nps-santa</string>
					<key>Subtitle</key>
					<string>macOS security tool that enforces application whitelisting and blacklisting for better endpoint protection.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Slack</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/slack.png</string>
					<key>Label</key>
					<string>slack</string>
					<key>Subtitle</key>
					<string>Chat and Collaboration platform</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>SnagIt 2025</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/snagit.png</string>
					<key>Label</key>
					<string>snagit2025</string>
					<key>Subtitle</key>
					<string>The best Screenshot tool available</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Spotify</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Spotify_icon.png</string>
					<key>Label</key>
					<string>spotify</string>
					<key>Subtitle</key>
					<string>When you need some music in your work day</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Vivi</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/vivi.png</string>
					<key>Label</key>
					<string>vivi</string>
					<key>Subtitle</key>
					<string>Wireless presentation and screen-sharing solution designed for classrooms and meeting spaces.</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>VLC</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/VLC_icon.png</string>
					<key>Label</key>
					<string>vlc</string>
					<key>Subtitle</key>
					<string>A free and open source Video and Audio player</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Whatsapp</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/whatsapp.png</string>
					<key>Label</key>
					<string>whatsapp</string>
					<key>Subtitle</key>
					<string>Personal and Business communications platform</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Whimsical</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/whimsical.png</string>
					<key>Label</key>
					<string>whimsical</string>
					<key>Subtitle</key>
					<string>Visual collaboration platform for creating flowcharts, wireframes, and mind maps quickly.</string>
				</dict>
			</array>
			<key>InstallomatorSwiftDialogIntegration</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Baseline</string>
			<key>PayloadIdentifier</key>
			<string>com.secondsonconsulting.baseline.AA20B1D9-1CD6-4CCF-8477-242539BE8741</string>
			<key>PayloadType</key>
			<string>com.secondsonconsulting.baseline</string>
			<key>PayloadUUID</key>
			<string>DD1E1C41-03FA-4D6D-AD33-55A046CD8AA8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProgressBar</key>
			<true/>
			<key>ProgressBarDisplayNames</key>
			<true/>
			<key>Restart</key>
			<false/>
			<key>Scripts</key>
			<array>
				<dict>
					<key>AsUser</key>
					<false/>
					<key>DisplayName</key>
					<string>Company Portal</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/CompanyPortal.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/01-installCompanyPortal.zsh</string>
					<key>Subtitle</key>
					<string>Installing the Micorosft Intune Company Portal app</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Rename Device</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/03-DeviceRename.sh</string>
					<key>Subtitle</key>
					<string>Renaming your device</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Configure Dock</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/04-dockv5.sh</string>
					<key>Subtitle</key>
					<string>Configuring your Dock</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Interconnekt Remote Support Agent</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Interconnekt_Logo.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/05-InstallNinjaOneAgent.sh</string>
					<key>Subtitle</key>
					<string>Onboarding your device to Interconnekt's Remote Support app</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Microsoft Defender</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Defender.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/06-installDefender.zsh</string>
					<key>Subtitle</key>
					<string>Installing Microsoft Defender and onboarding your device to Microsoft Defender for Business</string>
				</dict>
				<dict>
					<key>AsUser</key>
					<true/>
					<key>DisplayName</key>
					<string>Show Filename Extensions in Finder</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/30-ShowAllFilenameExtensions.zsh</string>
					<key>Subtitle</key>
					<string>Turning on Filename Extensions in Finder</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Enable OneDrive Finder Integration</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/31-EnableOneDriveFinderSync.sh</string>
					<key>Subtitle</key>
					<string>Ensuring OneDrive Finder integration is enabled</string>
				</dict>
				<dict>
					<key>AsUser</key>
					<true/>
					<key>DisplayName</key>
					<string>Secure User's Home Folders</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/40-SecureUsersHomeFolders.zsh</string>
					<key>Subtitle</key>
					<string>Securing your Home Folder</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Enable Apple Mobile File Integrity</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/41-EnableAppleMobileFileIntegrityAMFI.zsh</string>
					<key>Subtitle</key>
					<string>Turning on AMFI Setting as per CIS Recommendations</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Enable Screen Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/42-enableScreenSharing.sh</string>
					<key>Subtitle</key>
					<string>Enables the in-built macOS Screen Sharing functionality</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Script to ensure access to audit records is controlled</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/70-ControlledAuditRecords.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Delete Guest Home Folder</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/71-DeleteGuestHomeFolder.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Bluetooth Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/72-DisableBluetoothSharing.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable DVD or CD Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/73-DisableDVDOrCDSharing.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable File Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/74-DisableFileSharing.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Guest Access to Shared Folders</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/75-DisableGuestAccessToSharedFolders.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable HTTP Server</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/76-DisableHTTPServer.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Internet Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/77-DisableInternetSharing.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable NFS Server</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/78-DisableNFSServer.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Printer Sharing</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/79-DisablePrinterSharing.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Remote Apple Events</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/80-DisableRemoteAppleEvents.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Remote Login</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/81-DisableRemoteLogin.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Remote Management</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/82-DisableRemoteManagement.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Disable Remote Management</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/82-DisableRemoteManagement.zsh</string>
					<key>Subtitle</key>
					<string>Recommended setting under CIS / NIST Framework Guidelines</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Ensure an Administrator account cannot login to another user's active and locked session</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/94-AdministratorAccountCannotLoginToAnotherUsersActiveAndLockedSession.zsh</string>
					<key>Subtitle</key>
					<string>Protects the user's account from being access by an Administrator account</string>
				</dict>
				<dict>
					<key>DisplayName</key>
					<string>Require Administrator password to access System-Wide Preferences</string>
					<key>Icon</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/icons/Settings.png</string>
					<key>ScriptPath</key>
					<string>https://raw.githubusercontent.com/Interconnekt/mIOU/main/Resources/scripts/95-AdministratorPasswordToSystemWidePreferences.zsh</string>
					<key>Subtitle</key>
					<string>Requires an Administrator to change System-wide Preferences</string>
				</dict>
			</array>
			<key>WaitForTimeout</key>
			<integer>600</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This configures Interconnekt's macOS Intune Onboarding Utility</string>
	<key>PayloadDisplayName</key>
	<string>macOS Intune Onboarding Utility - Baseline Configuration</string>
	<key>PayloadIdentifier</key>
	<string>Baseline-Interconnekt-v4</string>
	<key>PayloadOrganization</key>
	<string>Interconnekt</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>920A9835-BC0D-4B88-9A93-F35F87F1A3DD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2098-12-31T15:37:24Z</date>
</dict>
</plist>